{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 7,
  "lineage": "11ebff88-7f63-cfe4-e2ec-895db1009207",
  "outputs": {
    "artifact_registry_url": {
      "value": "europe-west1-docker.pkg.dev/ethereal-effort-489213-v2/my-artifact-repo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-03-04T17:39:55.748472Z",
            "description": "",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/ethereal-effort-489213-v2/locations/europe-west1/repositories/my-artifact-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "my-artifact-repo",
            "project": "ethereal-effort-489213-v2",
            "remote_repository_config": [],
            "repository_id": "my-artifact-repo",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-03-04T17:39:55.748472Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
